m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/elyot/Desktop/ProcesseurMonoCycle/simu
Ealu
Z1 w1550217886
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8../src/ALU.vhd
Z6 F../src/ALU.vhd
l0
L5
VF_Q9SAz2NCa3D61nd_fmj1
!s100 Hk_`^SG211XBADVzb?JJJ1
Z7 OV;C;10.6d;65
31
Z8 !s110 1550702339
!i10b 1
Z9 !s108 1550702339.000000
Z10 !s90 -reportprogress|300|-93|../src/ALU.vhd|
Z11 !s107 ../src/ALU.vhd|
!i113 1
o-93
Z12 tExplicit 1 CvgOpt 0
Abehav
R2
R3
R4
Z13 DEx4 work 3 alu 0 22 F_Q9SAz2NCa3D61nd_fmj1
l20
L16
VW92XOQ[WmU5d6gTeSKi[H0
!s100 ao@i:>JDkH?J4bFDi5P^a1
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
o-93
R12
Ealu_tb
Z14 w1550217898
R2
R3
R4
R0
Z15 8ALU_tb.vhd
Z16 FALU_tb.vhd
l0
L5
VWn`@H@ITiJ6KNI1[c]:^k2
!s100 jCS1b<cY7KHoe1Md?M`f]1
R7
31
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-93|ALU_tb.vhd|
!s107 ALU_tb.vhd|
!i113 1
o-93
R12
Abench
R13
R2
R3
R4
DEx4 work 6 alu_tb 0 22 Wn`@H@ITiJ6KNI1[c]:^k2
l14
L8
V=l]fh?^N49Zj<>M_>4V]d1
!s100 fKC?>`;LbkNWd=oR`I34`1
R7
31
R8
!i10b 1
R9
R17
Z18 !s107 ALU_tb.vhd|
!i113 1
o-93
R12
